[production]
resources.view[] =
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;Connessione al db
rrsources.db.adapter= ""
resources.db.params.host= "localhost"
resources.db.params.dbname="sp_db"
resources.db.params.user= "root"
resources.db.params.password= ""


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
